<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJO-XY-V4E">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B57-Bf-mf1">
            <objects>
                <navigationController id="tJO-XY-V4E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93b-Z7-MFr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QDs-Vm-vcI" kind="relationship" relationship="rootViewController" id="xC9-6Y-39c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnK-ad-LYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2583" y="-86"/>
        </scene>
        <!--Pokemon List-->
        <scene sceneID="e7I-8W-4ZP">
            <objects>
                <viewController title="Pokemon List" id="QDs-Vm-vcI" customClass="PokemonListViewController" customModule="PokemonList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6h-tR-rUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9E9-qt-Ob2">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemonResultCell" textLabel="DOM-R6-FoQ" style="IBUITableViewCellStyleDefault" id="qZp-U1-bkJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZp-U1-bkJ" id="8ER-Ki-Tu7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DOM-R6-FoQ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QDs-Vm-vcI" id="m4H-5K-g7N"/>
                                    <outlet property="delegate" destination="QDs-Vm-vcI" id="9kN-C4-VlP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9E9-qt-Ob2" firstAttribute="top" secondItem="b9n-dv-dCj" secondAttribute="top" id="5z0-dF-0mw"/>
                            <constraint firstItem="b9n-dv-dCj" firstAttribute="trailing" secondItem="9E9-qt-Ob2" secondAttribute="trailing" id="A2d-G8-cZh"/>
                            <constraint firstItem="b9n-dv-dCj" firstAttribute="bottom" secondItem="9E9-qt-Ob2" secondAttribute="bottom" id="Uxb-q3-W3e"/>
                            <constraint firstItem="9E9-qt-Ob2" firstAttribute="leading" secondItem="b9n-dv-dCj" secondAttribute="leading" id="i1M-zc-Ww0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9n-dv-dCj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon List" id="HNG-89-bdG"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="9E9-qt-Ob2" id="hy5-mZ-hlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8A-gm-mHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="-87"/>
        </scene>
    </scenes>
</document>
